# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# CNE
persist.vendor.cne.feature=1

# Device mask
ro.build.fingerprint=google/redfin/redfin:12/SQ1A.220105.002/7961164:user/release-keys
ro.product.brand=google
ro.product.device=redfin
ro.product.manufacturer=Google
ro.product.model=Pixel 5
ro.product.name=redfin

# VulkanAPI
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.sunfish.gpuprofiling.vulkanlayer

# Display - Set support hide display cutout feature
ro.support_hide_display_cutout=true

# Enable skia reduceOpsTaskSplitting
renderthread.skia.reduceopstasksplitting=true

# One-handed mode
ro.support_one_handed_mode=true

# PowerHAL
vendor.powerhal.adpf.rate=8333333

# System
persist.sys.binary_xml=false

# Time-services
persist.timed.enable=true
