# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Device mask
ro.build.fingerprint=google/redfin/redfin:12/SP1A.210812.016.A1/7796139:user/release-keys
ro.product.brand=google
ro.product.device=redfin
ro.product.manufacturer=Google
ro.product.model=Pixel 5
ro.product.name=redfin

# Display - Set support hide display cutout feature
ro.support_hide_display_cutout=true

# Enable skia reduceOpsTaskSplitting
renderthread.skia.reduceopstasksplitting=true

# One-handed mode
ro.support_one_handed_mode=true

# Sounds
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.ringtone=The_big_adventure.ogg

# System
persist.sys.binary_xml=false

# Time-services
persist.timed.enable=true
