# Device mask
ro.build.fingerprint=google/redfin/redfin:12/SQ1A.220205.002/8010174:user/release-keys
ro.product.brand=google
ro.product.device=redfin
ro.product.manufacturer=Google
ro.product.model=Pixel 5
ro.product.name=redfin

# Display cutout feature
ro.support_hide_display_cutout=true

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Enable skia reduceOpsTaskSplitting
renderthread.skia.reduceopstasksplitting=true

# One-handed mode
ro.support_one_handed_mode=true

# System
persist.sys.binary_xml=false
