# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Device mask
ro.build.fingerprint=google/redfin/redfin:11/RQ3A.210905.001/7511028:user/release-keys
ro.build.description=redfin-user 11 RQ3A.210905.001 7511028 release-keys
ro.product.brand=google
ro.product.device=redfin
ro.product.manufacturer=Google
ro.product.model=Pixel 5
ro.product.name=redfin

# Sounds
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.ringtone=The_big_adventure.ogg

# Time-services
persist.timed.enable=true
